<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <header>
        <div class="head">
            <div class="flex">
                 <div class="contents">
                    <p>الرئيسية</p>
                    <p>عن الشركة</p>
                    <p>اخر اعمالنا</p>
                    <p>تواصل معنا</p>
                </div>
                <div class="logo">
                     <img src="images/image-removebg-preview2.png" alt="">
                </div>
        </div>
    </div>
    </header>
    <main>
        <div class="main">
            <div class="pic" >
                <img src="images/image-removebg-preview3.png" alt="" >
            </div>
            <div class="button">
                <input type="submit" value="ابدأ الرحلة">
            </div>
            <div class="slogan">
                <h1>احلم واحنا ننفذ</h1>
            </div>
            <div class="background">
                <img src="images/Untitleddesign7.png" alt="">
            </div>
        </div>
        <div class="table">
            <h2>عن <span>الشركة</span> </h2>
            <div class="flex">
            <div class="list">
                <ul>
                    <li>تصميم هوية</li>
                    <li>حملات اعلانية</li>
                    <li>طباعة ديجيتال</li>
                    <li>كروت شخصية</li>
                    <li>تصميمات سوشيال</li>
                    <li>خدمات أخري</li>
                </ul>
            </div>
            <div class="show">
                <img src="images/msg5748313476-896.jpg" alt="">
                <h2>حملات اعلانية</h2>
                <ul>
                    <li>&#10145;</li>
                    <li>&#11013;</li>
                </ul>
            </div>
        </div>
        <div class="product">
            <h2>اخر <span>اعمالنا</span> </h2>
            <div class="flex">
                 <div class="object">
                    <img src="images/image-removebg-preview6.png" alt="">
                    <h2>تصميم تبلوهات</h2>
                    <h5>طلب الخدمة</h5>
                 </div>
                 <div class="object">
                    <img src="images/image-removebg-preview5.png" alt="">
                    <h2>استيكر لابات</h2>
                    <h5>طلب الخدمة</h5>
                 </div>
                 <div class="object">
                    <img src="images/image-removebg-preview4.png" alt="">
                    <h2>أغلفة مذكرات</h2>
                    <h5>طلب الخدمة</h5>
                 </div>
            </div>
            <div class="flex">
                <div class="object">
                    <img src="images/image-removebg-preview7.png" alt="">
                    <h2>طباعة على تيشرتات</h2>
                    <h5>طلب الخدمة</h5>
                 </div>
                 <div class="object">
                    <img src="images/image-removebg-preview8.png" alt="">
                    <h2>تصميم وطباعة كروت</h2>
                    <h5>طلب الخدمة</h5>
                 </div>
                 <div class="object">
                    <img src="images/image-removebg-preview9.png" alt="">
                    <h2>تصميم هوية</h2>
                    <h5>طلب الخدمة</h5>
                 </div>
            </div>
        </div>
        <div class="contact">
            <h2> <span>تواصل</span> معنا </h2>
            <div class="flex">
                <div class="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218842.21804011852!2d30.967814191113167!3d31.01483423072482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f70a0ef6fca1d5%3A0xf2e07afa1f871fc6!2sEl%20Mahalla%20El%20Kubra%2C%20Gharbia%20Governorate!5e0!3m2!1sen!2seg!4v1690042718272!5m2!1sen!2seg" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="form">
                    <form>
                        <div><input type="text" placeholder="اسم المرسل"></div>
                        <div><input type="email" placeholder="البريد الالكتروني"></div>
                        <div><textarea>الرسالة</textarea></div>
                        <div><input type="submit" id="send" value="ارسال"></div>
                    </form>
                </div>
            </div>
        </div>
    </main> 
    <footer class="footer">
        <img src="images/image-removebg-preview2.png" alt="">
             <h1>احلم واحنا ننفذ....</h1>
            <div class="flex">
                 <div class="Copyright">
                    <h3><span>Copyright</span> Master Code &copy; </h3>
                 </div>
                 <div class="icons"> 
                    <div class="icon"><img src="images/youtube.png" alt=""></div>
                    <div class="icon"><img src="images/twitter1.png" alt=""></div>
                    <div class="icon"><img src="images/instagram1.png" alt=""></div>
                    <div class="icon"><img src="images/facebook1.png" alt=""></div>
                </div>   
        </footer>
</body>
</html>