*{
    font-family: 'Noto Kufi Arabic', sans-serif;
}
body{
    padding: 0;
    margin: 0;
    direction: rtl;
    overflow-x: hidden;  

}
.head{
    display: flex;
    position: relative;
    padding: 0;
    margin: 0;
    height: 10vh;
    width: 100vw;
    direction: rtl;
    color: #b18282;
    box-shadow:10px 10px 8px #dedede;

}

.contents{
   position: absolute;
   display: flex;
   justify-content: center;
   width: 100%;  
   height: 10vh;
   right: 2vw;
}
.contents p:hover{
    color: #701919;
    border-bottom:2px solid #701919;
}
p{
    width: 10vw;
    font-size: 1.3vw;
    text-align: center;
    height: 6.8vh;
}

.logo{
    width: 10%;
    position: absolute;
    height: 10vh;
    right: 6vw;
    top: 1.5vh;
    
}  
.logo img{
    width: 100%;
    margin-left: 4vw;
}  
    
.main{
    position: relative;
    display: flex;
    z-index: -1;
}

.pic img{
    position: absolute;
    width: 30vw;
    right: 8vw;
    top: 30vh;
}
.button input{
    position: absolute;
    left: 8.4vw;
    width: 17vw;
    font-size: 1vw;
    top: 42vh;
    padding: 10px;
    background-image:linear-gradient(to right,#be9797,#731f1f);
    color:white;
    border: none;
    height: 8vh;


}
.slogan h1{
    position: absolute;
    left:7vw;
    top: 23vh;
    font-size: 3vw;
    color:#701919;

    
}
.background img{
    width:100vw ;
}
.flex{
    display: flex;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.table{
    width: 75%;
    margin: auto;
    margin-top: 10vh;
    height: 70vh;
}

.show img{
    width: 100%;
    height: 70vh;
    
}
.list{
    width: 33%;
    background-color: #701919;
    height: 70vh;
}
.show{
    width: 70%;
    position: relative;
    height: 45vh;
}
.table h2:first-child{
    margin: 0 0 20px;
    color:#701919;
    text-align: center;
    font-size: 2.6vw;
}
.table h2:first-child span {
    border-bottom: 4px solid #c6a3a3;
}
.list ul li {
    color: #fff;
    text-align: center;
    font-size: 1.4vw;
    padding: 10px;
}
.list ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.show h2{
    text-align: center;
    width: 30%;
    position: absolute;
    top: 55%;
    right: 35%;
}
.list ul li:hover{
    background-color: #933333;
}
.show h2{
    background-color: #7019199d;
    color: #fff;
    padding: 10px;
    height: 8vh;
}
.show li{
    background-color:#701919;
    color: #fff;
    padding: 10px;
}   
.show li{
    display: inline-block;
   
}
.show ul{
    position: absolute;
    top: 3vh;
    left: 10px;
}
.product{
    margin-top: 30vh;
    padding: 0;
    
}
.object img{
    width:100%;
    height: 30vh;
    margin-bottom: -4vh;
}
.object h5{
    font-weight:200;
    margin-top: -3vh;

}
.object{
   background-color:#f5f5f5;
   border-bottom: 4px solid #edebe7;
   margin-right: 2vw;
   margin-bottom: 6vh;
   width: 30vw;
   text-align: center;
   color:#731f1f;
}
.contact{
    margin: auto;
    margin-top: 20vh;
    position: relative;
    height: 50vh;

}
.form{
    flex-flow: column;
    align-content: center;
    background-color: #f5f5f5;
    width: 50%;
    position: absolute;
    left: 0;
    height: 50vh; 
    display: flex;
    justify-content: center;    
}
input{
    margin: 10px;
    width: 35vw;
}
#send{
    margin: 10px;
    background-image:linear-gradient(to right,#be9797,#731f1f);
    border: none;
    width: 15vw;
    color: white;
    padding: 5px;
    margin-right: 11vw;

}   

textarea{
    margin: 10px;
    width: 35vw;
    color: gray;
}
.location{
    width: 50%;
    position: absolute;
    height: 50vh; 

}
.location iframe{
    width: 100%;
    height: 50vh;  

}
footer{
    margin-top: 250vh;
    height: 40vh;
    background-image:linear-gradient(to bottom,#be9797,#731f1f);
    color: white;
    width: 99vw;
    
   
}
.footer img{
    width: 13vw;
    height: 12vh;
    margin-top: 4vh;
    margin-right: 43vw;
    margin-bottom: 10px;
    position: relative;
}
.footer h1{
    margin-right: 41vw;
    margin-top: -15px;
} 
.Copyright h3{
    font-size: 1.5vw;
}
.Copyright{
    position: absolute;
    width: 30vw;
    text-align: left;
    left: 0;
    margin-top: -1vh;
    margin-left: 30px;
}
.icons{
    display: flex;
    position: relative;
    margin-top:-1vh;
    margin-right: -42vw;

}
.icon{
    width: 3vw;
}  

.icon img{
    width: 2vw;
    height: 3vh;
}

.Copyright span{
    font-weight: 100;
}